
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Calculo de valor cuotas de un prestamo</h1>
  <h2>Lista de Clientes solicita prestamo</h2>
  <div>
    <table id="tabla-cliente">
       <thead>
         <tr>
          <th>Indice</th>
          <th>DNI-RUT Cliente</th>
          <th>Nombre del Cliente</th>
          <th>Nivel de Riesgo del Cliente</th>
         </tr>
       </thead>
       <tbody></tbody>
    </table>
  </div>
  <h2>Tasas de Interes por Numero de Cuotas inicial del Programa</h2>
  <div>
    <table id="tabla-cuotas">
       <thead>
         <tr>
          <th>Indice</th>
          <th>Numero de cuotas</th>
          <th>Interes a aplicar por  ese numero de cuotas</th>
         </tr>
       </thead>
       <tbody></tbody>
    </table>
  </div>
  <form>
    <br><br>
    Ingrese DNI o RUT del Cliente : <input type="text" name="clteDniRut" id="clteDniRut"
        placeholder = "nnn-x"> <br>
    Ingrese Monto del Prestamo    : <input type="text" name="mtoPrestamo" id="mtoPrestamo"
        placeholder = "999999999"> <br>
    Ingrese Numero de Cuotas      : <input type="text" name="numCuotas" id="numCuotas"
        placeholder = "6 a 72"> <br>
    <br>
    <button type="button" onclick = "capturaClte()"> Aceptar</button>
    <br>
 </form>


  <h2> </h2>
  <h2>Tasa de intereses inicial</h2>
  <div>
    <table id="tabla-calculos">
       <thead>
         <tr>
            <th>Num Cuota</th>
            <th>Valor Cuota</th>
            <th>Capital Pagado x Cuota</th>
            <th>Int Pagado x Cuota</th>
            <th>Saldo Capital</th>
         </tr>
       </thead>
       <tbody></tbody>
    </table>
  </div>
  <script src="./main.js"></script>
</body>
</html>