
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <table id="tabla-calculos">
       <thead>
         <tr>
            <th>Num Cuota</th>
            <th>Valor Cuota</th>
            <th>Capital Pagado x Cuota</th>
            <th>Int Pagado x Cuota</th>
            <th>Saldo Capital</th>
         </tr>
       </thead>
       <tbody></tbody>
    </table>
  </div>
  <script src="./main.js"></script>
</body>
</html>